{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CleanArchitectureSkeletonContext": "Server=127.0.0.1;Database=CleanArchitectureSkeleton;Uid=root;Pwd=123456;"
  }
}
